spring.datasource.url=jdbc:mysql:http://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
# ORM style DB access no direct mysql query
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# create tables dynamically
spring.jpa.hibernate.ddl-auto = update

